{
  "name": "unklogger",
  "version": "0.4.5",
  "description": "A simple and colorful logger for Node.",
  "main": "index.js",
  "repository": "https://github.com/KarboniteKream/unklogger",
  "author": "Klemen Košir <klemen.kosir@kream.io>",
  "license": "MIT",
  "keywords": [
    "node",
    "logger"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "chalk": "^2.3.0"
  }
}
